# --- Font ---
# Dropping to 9pt ensures the 80-character requirement is met easily
font_family      JetBrainsMono Nerd Font
font_size        9.0

# --- Window Padding ---
# Reduced padding to give more 'internal' space for btop
window_padding_width 5
placement_strategy   center

# --- Aesthetics ---
background_opacity         0.7
dynamic_background_opacity yes
confirm_os_window_close    0

# --- ZZZ / Miyabi Colors ---
foreground           #c0caf5
background           #1a1b26
cursor               #33a6a1

#scrollback_lines 2000
#wheel_scroll_multiplier 5.0
